# ff-service-poc

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/com/example/fulfillment/integration/ams/article/: ArticleControllerTest.java
src/main/java/com/example/fulfillment/integration/ams/: Application.java
src/main/java/com/example/fulfillment/integration/ams/article/: Article.java  ArticleController.java
src/main/java/com/example/fulfillment/integration/ams/infrastructure/: BasicAuthConfiguration.java  HealthCheckController.java  SecurityConfig.java
src/main/java/com/example/fulfillment/integration/ams/message/: KafkaMessage.java  KafkaMessagePayload.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/fulfillment/integration/ams/: DemoApplicationTests.java
src/test/java/com/example/fulfillment/integration/ams/article/: ArticleTest.java
